<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneBoard.Business\OneBoard.Business.csproj" />
    <ProjectReference Include="..\OneBoard.Core\OneBoard.Core.csproj" />
  </ItemGroup>

</Project>
