# OneBoardApi-Backend

./: .gitignore  OneBoard.sln  README.md
Deneme/: Class1.cs  Deneme.csproj
OneBoard.Business/: OneBoard.Business.csproj
OneBoard.Business/Abstract/: IChartTypeService.cs  IDashboardService.cs  IDataSourceService.cs  IDataSourceTypeService.cs  IFirmService.cs  IGroupService.cs  ISerieService.cs  IUserFirmDal.cs  IUserFirmService.cs  IUserGroupDal.cs  IUserGroupService.cs  IUserService.cs  IWidgetService.cs  IWidgetTypeService.cs
OneBoard.Business/Abstract/Authentication/: AuthenticationService.cs  BaseAuthenticationService.cs
OneBoard.Business/Concrete/: ChartTypeManager.cs  DashboardManager.cs  DataSourceManager.cs  DataSourceTypeManager.cs  FirmManager.cs  GroupManager.cs  SerieManager.cs  UserFirmManager.cs  UserGroupManager.cs  UserManager.cs  WidgetManager.cs  WidgetTypeManager.cs
OneBoard.Business/Constants/: BasicCrudOperationMessages.cs
OneBoard.Business/DependenctResolver/Ninject/: BusinessModule.cs  InstanceFactory.cs
OneBoard.Business/DependenctResolver/_Autofac/: AutofacBusinessModule.cs
OneBoard.Business/DependenctResolver/_Ninject/: BusinessModule.cs  InstanceFactory.cs
OneBoard.Business/ValidationRules/ForDTOValidation/: ChartTypeDTOValidator.cs  DashboardDTOValidator.cs  DataSourceDTOValidator.cs  DataSourceTypeDTOValidator.cs  FirmDTOValidator.cs  GroupDTOValidator.cs  LoginDTOValidator.cs  SerieDTOValidator.cs  UserDTOValidator.cs  UserFirmDTOValidator.cs  UserGroupDTOValidator.cs  WidgetDTOValidator.cs  WidgetTypeDTOValidator.cs
OneBoard.Business/ValidationRules/Model/: CommonValidator.cs  RegexBasicFactory.cs  SqlCommandValidator.cs
OneBoard.Business/ValidationRules/ValidatorModels/: CommonValidator.cs  SqlCommandValidator.cs
OneBoard.Business/ValidationRules/_FluentValidation/: ChartTypeValidator.cs  DashboardValidator.cs  DataSourceTypeValidator.cs  DataSourceValidator.cs  FirmValidator.cs  GroupValidator.cs  SerieValidator.cs  UserFirmValidator.cs  UserGroupValidator.cs  UserValidator.cs  WidgetValidator.cs
OneBoard.Core/: OneBoard.Core.csproj
OneBoard.Core/Business/: IAuthenticationService.cs  IService.cs
OneBoard.Core/Business/EFBaseService/: BaseService.cs  EfBaseService.cs
OneBoard.Core/CrossCuttingCornces/Logging/: LogDetail.cs  LogParameter.cs
OneBoard.Core/DataAccess/: IEntityRepository.cs  IUnitOfWork.cs
OneBoard.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
OneBoard.Core/DataAccess/UnitOfWork/: UnitOfWork.cs
OneBoard.Core/Entity/: IEntity.cs
OneBoard.Core/Helper/: EncryptionPassword.cs  UserTypes.cs
OneBoard.Core/Utilities/Constants/: AspectMessage.cs  BasicCrudOperationMessages.cs  ValidationMessages.cs
OneBoard.Core/Utilities/Extensions/: ModelStateExtension.cs
OneBoard.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptors.cs  MethodInterceptorsAttributeBase.cs
OneBoard.DataAccess/: OneBoard.DataAccess.csproj
OneBoard.DataAccess/Abstract/: IAuthDal.cs  IChartTypeDal.cs  IDashboardDal.cs  IDataSourceDal.cs  IDataSourceTypeDal.cs  IFirmDal.cs  IGroupDal.cs  ISerieDal.cs  IUserDal.cs  IUserFirmDal.cs  IUserGroupDal.cs  IWidgetDal.cs  IWidgetTypeDal.cs
OneBoard.DataAccess/EF/: EfAuthDal.cs  EfChartTypeDal.cs  EfDashboardDal.cs  EfDataSourceDal.cs  EfDataSourceTypeDal.cs  EfFirmDal.cs  EfGroupDal.cs  EfSerieDal.cs  EfUserDal.cs  EfUserFirmDal.cs  EfUserGroupDal.cs  EfWidgetDal.cs  EfWidgetTypeDal.cs
OneBoard.DataAccess/EF/DatabaseContext/: DatabaseContext.cs
OneBoard.DataAccess/EF/_DatabaseContext/: DatabaseContext.cs
OneBoard.DataAccess/Migrations/: 20191014122728_FirstMigrationsToEntities.Designer.cs  20191014122728_FirstMigrationsToEntities.cs  20191015110201_SecondMigrationsToEntities.Designer.cs  20191015110201_SecondMigrationsToEntities.cs  20191020215606_ChangeUserTable.Designer.cs  20191020215606_ChangeUserTable.cs  20191022125703_ThirdChangeUserTable.Designer.cs  20191022125703_ThirdChangeUserTable.cs  20191024083806_FirstMigration.Designer.cs  20191024083806_FirstMigration.cs  20191101123331_FixedDashboard.Designer.cs  20191101123331_FixedDashboard.cs  20191101124046_UpdatemyDbForHaktan.Designer.cs  20191101124046_UpdatemyDbForHaktan.cs  20191108134337_EnumsMigration.Designer.cs  20191108134337_EnumsMigration.cs  20191108134957_SecondEnumsMigration.Designer.cs  20191108134957_SecondEnumsMigration.cs  20191112072556_WidgetTypeMigration.Designer.cs  20191112072556_WidgetTypeMigration.cs  20191112081448_ChartType and DataSourceType Widget.Designer.cs  20191112081448_ChartType and DataSourceType Widget.cs  20191112100935_Convert to string from enum.Designer.cs  20191112100935_Convert to string from enum.cs  20191114122142_NewUserAuthAdded.Designer.cs  20191114122142_NewUserAuthAdded.cs  DatabaseContextModelSnapshot.cs
OneBoard.Entities/: OneBoard.Entities.csproj
OneBoard.Entities/Abstract/: IDTO.cs  IEntity.cs
OneBoard.Entities/Concrete/: ChartType.cs  Dashboard.cs  DataSource.cs  DataSourceType.cs  Firm.cs  Group.cs  Serie.cs  User.cs  UserFirm.cs  UserGroup.cs  Widget.cs  WidgetType.cs
OneBoard.Entities/DTO/ChartType/: ChartTypeDTO.cs
OneBoard.Entities/DTO/Dashboard/: DashboardDTO.cs
OneBoard.Entities/DTO/DataSource/: DataSourceDTO.cs
OneBoard.Entities/DTO/DataSourceType/: DataSourceTypeDTO.cs
OneBoard.Entities/DTO/Firm/: FirmDTO.cs
OneBoard.Entities/DTO/Group/: GroupDTO.cs
OneBoard.Entities/Enums/: ChartTypeEnum.cs  DataSourceTypeEnum.cs  WidgetTypeEnum.cs
OneBoard.Entities/Mapping/: FirmMapping.cs
OneBoard.WebAPI/: OneBoard.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
OneBoard.WebAPI/Controllers/: ChartTypeController.cs  DashboardController.cs  DataSourceController.cs  DataSourceTypeController.cs  FirmController.cs  GroupController.cs  LoginController.cs  SerieController.cs  UserController.cs  UserGroupController.cs  WeatherForecastController.cs  WidgetController.cs  WidgetTypeController.cs
OneBoard.WebAPI/Properties/: launchSettings.json
(+41 files in other folders)
